# Blender MTL File: 'None'
# Material Count: 5

newmtl Branches_03_Mat
Ns 25.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.292500 0.292500 0.292500
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 0.300000 map\\Normal_Bump_Normal Bump.tga
map_Kd map\\Branches_03.png
map_d map\\Branches_03_Opacity.jpg

newmtl Cap_04_Mat
Ns 25.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.292500 0.292500 0.292500
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 0.300000 map\\Normal_Bump_Normal Bump.tga
map_Kd map\\Cap_04.jpg
map_d map\\Cap_04_Opacity.jpg

newmtl FraserFirBark_Mat
Ns 25.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.292500 0.292500 0.292500
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 0.300000 map\\Normal_Bump_Normal Bump.tga
map_Kd map\\FraserFirBark.jpg
map_d map\\FraserFirBark_Opacity.jpg

newmtl FraserFirNeedles_1_Mat
Ns 27.114908
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.309631 0.309631 0.309631
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 0.300000 map\\Normal_Bump_Normal Bump.tga
map_Kd map\\FraserFirNeedles_1.png
map_d map\\FraserFirNeedles_1_Opacity.jpg

newmtl FraserFirNeedles_2_Mat
Ns 27.114908
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.309631 0.309631 0.309631
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump -bm 0.300000 map\\Normal_Bump_Normal Bump.tga
map_Kd map\\FraserFirNeedles_2.png
map_d map\\FraserFirNeedles_2_Opacity.jpg
